HOST=0.0.0.0
PORT=1337
APP_KEYS=S5vM9p4os7z5a7lbs3SSGw==,r0GL8kOeHua+htmzhVb/yg==,viWSTJ/Cgoj9knFQ8y156Q==,+llzKDghH7EYS4gloBFpgA==
API_TOKEN_SALT=yg/9tiU10PSQRCwO5pIe4w==
ADMIN_JWT_SECRET=RbOZu8ui9k9ZM5K8Tzo7Eg==
TRANSFER_TOKEN_SALT=hiZA8R8DoyPxgJ3JgOY7hw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=voyage-sur-mesure
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=vhY0Rxb9F1NJy+d8imCRLQ==
